{
  "name": "stack-lift",
  "private": true,
  "version": "0.5.0",
  "description": "CLI-first autonomous Angular migration engine",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev": "pnpm --filter @stack-lift/cli dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorde-ganesh/stack-lift.git"
  },
  "homepage": "https://github.com/gorde-ganesh/stack-lift",
  "bugs": {
    "url": "https://github.com/gorde-ganesh/stack-lift/issues"
  },
  "license": "MIT"
}
